<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>근무중</title>
</head>
<body>
    <h1 th:text="|${name}님 아직 근무 시간입니다. 돌아가세요.|"></h1>
    <h2 th:text="|현재 시간 : ${now}|"></h2>
</body>
</html>