<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
</head>
<body>
    <section>
        <form action="/ex/login" method="post">
            <div>
                <input type="text" name="userId" placeholder="아이디를 입력하세요.">
            </div>
            <div>
                <input type="password" name="userPw" placeholder="비밀번호를 입력하세요.">
            </div>
            <button>로그인</button>
        </form>
    </section>
</body>
</html>